<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BitCoinConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5b02b44d1f490" translatesAutoresizingMaskIntoConstraints="NO" id="hfj-nY-9Hu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASL-7R-5lG">
                                <rect key="frame" x="0.0" y="90" width="375" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34405259683098594" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-50-AJS">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hfj-nY-9Hu" secondAttribute="trailing" id="GEv-YP-aXY"/>
                            <constraint firstItem="hfj-nY-9Hu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="QL6-om-qEk"/>
                            <constraint firstItem="ASL-7R-5lG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wrd-8f-zUb"/>
                            <constraint firstItem="hfj-nY-9Hu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="am8-Rn-Ovv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hfj-nY-9Hu" secondAttribute="bottom" id="bXo-eO-mzH"/>
                            <constraint firstItem="ASL-7R-5lG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cNU-xr-beR"/>
                            <constraint firstItem="QQT-50-AJS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="p2l-EJ-byp"/>
                            <constraint firstItem="QQT-50-AJS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tWx-dh-WOR"/>
                            <constraint firstItem="ASL-7R-5lG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="vnq-Ri-Rzh"/>
                            <constraint firstItem="QQT-50-AJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yOE-GW-drU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bitcoinPriceLbl" destination="ASL-7R-5lG" id="ZTP-K0-8zu"/>
                        <outlet property="pickerView" destination="QQT-50-AJS" id="N3l-P8-Prp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="5b02b44d1f490" width="192" height="192"/>
    </resources>
</document>
